In [3]:
import os
import pandas as pd
import numpy as np

train_path = 'C:/Users/zhang/mine/finTech/训练数据集'
test_path = 'C:/Users/zhang/mine/finTech/评分数据集'

In [62]:
train_tag_DF = pd.read_csv(train_path + '/训练数据集_tag.csv')
train_trd_DF = pd.read_csv(train_path + '/训练数据集_trd.csv')
train_beh_DF = pd.read_csv(train_path + '/训练数据集_beh.csv')

In [37]:
train_tag_DF.head()

,id,flag,gdr_cd,age,mrg_situ_cd,edu_deg_cd,acdm_deg_cd,deg_cd,job_year,ic_ind,...,hld_crd_card_grd_cd,crd_card_act_ind,l1y_crd_card_csm_amt_dlm_cd,atdd_type,perm_crd_lmt_cd,cur_debit_cnt,cur_credit_cnt,cur_debit_min_opn_dt_cnt,cur_credit_min_opn_dt_cnt,cur_debit_crd_lvl
0,U1380979,1,M,24,A,F,G,~,0,0,...,20,1,5,NaN,7,2,2,1812,1055,20
1,U1379835,1,M,40,B,K,F,NaN,0,0,...,10,1,4,NaN,4,2,1,2061,2392,20
2,U1324075,1,M,24,A,F,G,~,0,0,...,20,1,4,NaN,5,2,3,622,527,10
3,U1273741,1,F,34,A,K,F,NaN,0,0,...,20,0,3,NaN,1,1,2,1075,1089,10
4,U1268165,1,F,46,B,F,G,~,12,0,...,10,1,3,NaN,3,1,2,482,482,10

In [38]:
train_tag_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 43 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   id                               40000 non-null  object
 1   flag                             40000 non-null  int64
 2   gdr_cd                           40000 non-null  object
 3   age                              40000 non-null  int64
 4   mrg_situ_cd                      40000 non-null  object
 5   edu_deg_cd                       39478 non-null  object
 6   acdm_deg_cd                      40000 non-null  object
 7   deg_cd                           25498 non-null  object
 8   job_year                         40000 non-null  int64
 9   ic_ind                           40000 non-null  int64
 10  fr_or_sh_ind                     40000 non-null  int64
 11  dnl_mbl_bnk_ind                  40000 non-null  int64
 12  dnl_bind_cmb_lif_ind             40000 non-null  int64
 13  hav_car_grp_ind                  40000 non-null  int64
 14  hav_hou_grp_ind                  40000 non-null  int64
 15  l6mon_agn_ind                    40000 non-null  int64
 16  frs_agn_dt_cnt                   40000 non-null  int64
 17  vld_rsk_ases_ind                 40000 non-null  int64
 18  fin_rsk_ases_grd_cd              40000 non-null  int64
 19  confirm_rsk_ases_lvl_typ_cd      40000 non-null  int64
 20  cust_inv_rsk_endu_lvl_cd         40000 non-null  int64
 21  l6mon_daim_aum_cd                40000 non-null  int64
 22  tot_ast_lvl_cd                   40000 non-null  int64
 23  pot_ast_lvl_cd                   40000 non-null  int64
 24  bk1_cur_year_mon_avg_agn_amt_cd  40000 non-null  int64
 25  l12mon_buy_fin_mng_whl_tms       40000 non-null  int64
 26  l12_mon_fnd_buy_whl_tms          40000 non-null  int64
 27  l12_mon_insu_buy_whl_tms         40000 non-null  int64
 28  l12_mon_gld_buy_whl_tms          40000 non-null  int64
 29  loan_act_ind                     40000 non-null  int64
 30  pl_crd_lmt_cd                    40000 non-null  int64
 31  ovd_30d_loan_tot_cnt             40000 non-null  int64
 32  his_lng_ovd_day                  40000 non-null  int64
 33  hld_crd_card_grd_cd              40000 non-null  int64
 34  crd_card_act_ind                 40000 non-null  int64
 35  l1y_crd_card_csm_amt_dlm_cd      40000 non-null  int64
 36  atdd_type                        33837 non-null  object
 37  perm_crd_lmt_cd                  40000 non-null  int64
 38  cur_debit_cnt                    40000 non-null  int64
 39  cur_credit_cnt                   40000 non-null  int64
 40  cur_debit_min_opn_dt_cnt         40000 non-null  int64
 41  cur_credit_min_opn_dt_cnt        40000 non-null  int64
 42  cur_debit_crd_lvl                40000 non-null  int64
dtypes: int64(36), object(7)
memory usage: 13.1+ MB

In [40]:
print('tag atdd_type信用卡还款方式：\n', train_tag_DF.atdd_type.value_counts())
print('\n tag deg_cd学位：\n', train_tag_DF.deg_cd.value_counts())
print('\n tag acdm_deg_cd学历：\n', train_tag_DF.acdm_deg_cd.value_counts())
print('\n tag edu_deg_cd教育程度：\n', train_tag_DF.edu_deg_cd.value_counts())

tag atdd_type信用卡还款方式：
 0     31419
1      2411
\N        7
Name: atdd_type, dtype: int64

 tag deg_cd学位：
 ~    15304
A     4764
B     3324
C     1192
Z      793
D      118
E        3
Name: deg_cd, dtype: int64

 tag acdm_deg_cd学历：
 30    12681
Z      9105
31     9025
G      5175
C      2987
F       623
D       404
Name: acdm_deg_cd, dtype: int64

 tag edu_deg_cd教育程度：
 B    16093
C     9052
F     3820
A     3669
K     3291
Z     2186
G      535
~      332
M      274
L      139
D       71
J       14
E        2
Name: edu_deg_cd, dtype: int64

In [20]:
train_trd_DF.head()

,id,flag,Dat_Flg1_Cd,Dat_Flg3_Cd,Trx_Cod1_Cd,Trx_Cod2_Cd,trx_tm,cny_trx_amt
0,U17484,0,C,A,2,204,2019-06-21 02:52:04,0.01
1,U17281,0,C,A,2,204,2019-06-21 02:30:53,44.03
2,U17281,0,C,A,2,201,2019-05-08 10:03:46,630.00
3,U17281,0,B,A,3,309,2019-06-23 18:09:27,-6783.76
4,U17281,0,C,A,2,204,2019-06-21 02:45:02,0.03

In [22]:
train_trd_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4012867 entries, 0 to 4012866
Data columns (total 8 columns):
 #   Column       Dtype
---  ------       -----
 0   id           object
 1   flag         int64
 2   Dat_Flg1_Cd  object
 3   Dat_Flg3_Cd  object
 4   Trx_Cod1_Cd  int64
 5   Trx_Cod2_Cd  int64
 6   trx_tm       object
 7   cny_trx_amt  float64
dtypes: float64(1), int64(3), object(4)
memory usage: 244.9+ MB

In [23]:
train_beh_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4302318 entries, 0 to 4302317
Data columns (total 4 columns):
 #   Column   Dtype
---  ------   -----
 0   id       object
 1   flag     int64
 2   page_no  object
 3   page_tm  object
dtypes: int64(1), object(3)
memory usage: 131.3+ MB

In [24]:
train_beh_DF.head()

         id  flag page_no              page_tm
0  U1319029     1     MSG  2019-06-08 08:59:49
1  U1319029     1     CQA  2019-06-08 08:38:18
2  U1319029     1     MSG  2019-06-08 08:38:19
3  U1319029     1     CQA  2019-06-08 08:59:46
4  U1121652     1     CQE  2019-06-10 16:56:26

In [43]:
tag_id_list = train_tag_DF.id.unique().tolist()
trd_id_list = train_trd_DF.id.unique().tolist()
beh_id_list = train_beh_DF.id.unique().tolist()

In [44]:
print('tag id个数: ', len(tag_id_list))
print('trd id个数: ', len(trd_id_list))
print('beh id个数: ', len(beh_id_list))

print('trd里的id是否在tag用户标签: ', sum(train_trd_DF.id.isin(train_tag_DF.id)))
print('beh里的id是否在tag用户标签', sum(train_beh_DF.id.isin(train_tag_DF.id)))

tag id个数:  40000
trd id个数:  40000
beh id个数:  40000
trd里的id是否在tag用户标签:  4012867
beh里的id是否在tag用户标签 4302318

# 跟trx表合并

In [50]:
id_pay = train_trd_DF.groupby(['id', 'Dat_Flg1_Cd'])

In [53]:
id_pay_sum = id_pay['cny_trx_amt'].sum()

In [57]:
id_pay = id_pay_sum.reset_index()
id_pay.head()

       id Dat_Flg1_Cd  cny_trx_amt
0  U10000           B   -200808.21
1  U10000           C    201526.35
2  U10001           B   -102558.15
3  U10001           C     97577.11
4  U10002           B      -121.60

In [58]:
id_pay.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79172 entries, 0 to 79171
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           79172 non-null  object
 1   Dat_Flg1_Cd  79172 non-null  object
 2   cny_trx_amt  79172 non-null  float64
dtypes: float64(1), object(2)
memory usage: 1.8+ MB

In [65]:
id_income = id_pay[id_pay['Dat_Flg1_Cd'] == 'C']
id_income.head()

         id Dat_Flg1_Cd  cny_trx_amt
1    U10000           C    201526.35
3    U10001           C     97577.11
5    U10002           C         0.01
7  U1000216           C      4692.74
9    U10003           C    100382.85

In [66]:
id_pay = id_pay[id_pay['Dat_Flg1_Cd'] == 'B']
id_pay.head()

         id Dat_Flg1_Cd  cny_trx_amt
0    U10000           B   -200808.21
2    U10001           B   -102558.15
4    U10002           B      -121.60
6  U1000216           B     -3003.24
8    U10003           B   -106929.95

In [67]:
id_income.reset_index(drop = True, inplace = True)
id_pay.reset_index(drop = True, inplace = True)

id_income.drop(['Dat_Flg1_Cd'], axis = 1, inplace = True)
id_pay.drop(['Dat_Flg1_Cd'], axis = 1, inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [76]:
id_income.rename(columns = {'cny_trx_amt': 'cny_trx_income'}, inplace = True)
id_pay.rename(columns = {'cny_trx_amt': 'cny_trx_pay'}, inplace = True)

id_income.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

         id  cny_trx_income
0    U10000       201526.35
1    U10001        97577.11
2    U10002            0.01
3  U1000216         4692.74
4    U10003       100382.85

In [77]:
print(id_income.shape)
print(id_pay.shape)

(39817, 2)
(39355, 2)

In [83]:
train_DF = pd.merge(train_tag_DF, id_income, on = 'id', how = 'left')
train_DF.head()

,id,flag,gdr_cd,age,mrg_situ_cd,edu_deg_cd,acdm_deg_cd,deg_cd,job_year,ic_ind,...,crd_card_act_ind,l1y_crd_card_csm_amt_dlm_cd,atdd_type,perm_crd_lmt_cd,cur_debit_cnt,cur_credit_cnt,cur_debit_min_opn_dt_cnt,cur_credit_min_opn_dt_cnt,cur_debit_crd_lvl,cny_trx_income
0,U1380979,1,M,24,A,F,G,~,0,0,...,1,5,NaN,7,2,2,1812,1055,20,157536.59
1,U1379835,1,M,40,B,K,F,NaN,0,0,...,1,4,NaN,4,2,1,2061,2392,20,29883.75
2,U1324075,1,M,24,A,F,G,~,0,0,...,1,4,NaN,5,2,3,622,527,10,17341.08
3,U1273741,1,F,34,A,K,F,NaN,0,0,...,0,3,NaN,1,1,2,1075,1089,10,9681.88
4,U1268165,1,F,46,B,F,G,~,12,0,...,1,3,NaN,3,1,2,482,482,10,1825.98

In [84]:
train_DF = pd.merge(train_DF, id_pay, on = 'id', how = 'left')
train_DF.head()

,id,flag,gdr_cd,age,mrg_situ_cd,edu_deg_cd,acdm_deg_cd,deg_cd,job_year,ic_ind,...,l1y_crd_card_csm_amt_dlm_cd,atdd_type,perm_crd_lmt_cd,cur_debit_cnt,cur_credit_cnt,cur_debit_min_opn_dt_cnt,cur_credit_min_opn_dt_cnt,cur_debit_crd_lvl,cny_trx_income,cny_trx_pay
0,U1380979,1,M,24,A,F,G,~,0,0,...,5,NaN,7,2,2,1812,1055,20,157536.59,-157539.23
1,U1379835,1,M,40,B,K,F,NaN,0,0,...,4,NaN,4,2,1,2061,2392,20,29883.75,-26174.36
2,U1324075,1,M,24,A,F,G,~,0,0,...,4,NaN,5,2,3,622,527,10,17341.08,-16581.22
3,U1273741,1,F,34,A,K,F,NaN,0,0,...,3,NaN,1,1,2,1075,1089,10,9681.88,-9681.78
4,U1268165,1,F,46,B,F,G,~,12,0,...,3,NaN,3,1,2,482,482,10,1825.98,-7004.66

In [85]:
train_DF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40000 entries, 0 to 39999
Data columns (total 45 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   id                               40000 non-null  object
 1   flag                             40000 non-null  int64
 2   gdr_cd                           40000 non-null  object
 3   age                              40000 non-null  int64
 4   mrg_situ_cd                      40000 non-null  object
 5   edu_deg_cd                       39478 non-null  object
 6   acdm_deg_cd                      40000 non-null  object
 7   deg_cd                           25498 non-null  object
 8   job_year                         40000 non-null  int64
 9   ic_ind                           40000 non-null  int64
 10  fr_or_sh_ind                     40000 non-null  int64
 11  dnl_mbl_bnk_ind                  40000 non-null  int64
 12  dnl_bind_cmb_lif_ind             40000 non-null  int64
 13  hav_car_grp_ind                  40000 non-null  int64
 14  hav_hou_grp_ind                  40000 non-null  int64
 15  l6mon_agn_ind                    40000 non-null  int64
 16  frs_agn_dt_cnt                   40000 non-null  int64
 17  vld_rsk_ases_ind                 40000 non-null  int64
 18  fin_rsk_ases_grd_cd              40000 non-null  int64
 19  confirm_rsk_ases_lvl_typ_cd      40000 non-null  int64
 20  cust_inv_rsk_endu_lvl_cd         40000 non-null  int64
 21  l6mon_daim_aum_cd                40000 non-null  int64
 22  tot_ast_lvl_cd                   40000 non-null  int64
 23  pot_ast_lvl_cd                   40000 non-null  int64
 24  bk1_cur_year_mon_avg_agn_amt_cd  40000 non-null  int64
 25  l12mon_buy_fin_mng_whl_tms       40000 non-null  int64
 26  l12_mon_fnd_buy_whl_tms          40000 non-null  int64
 27  l12_mon_insu_buy_whl_tms         40000 non-null  int64
 28  l12_mon_gld_buy_whl_tms          40000 non-null  int64
 29  loan_act_ind                     40000 non-null  int64
 30  pl_crd_lmt_cd                    40000 non-null  int64
 31  ovd_30d_loan_tot_cnt             40000 non-null  int64
 32  his_lng_ovd_day                  40000 non-null  int64
 33  hld_crd_card_grd_cd              40000 non-null  int64
 34  crd_card_act_ind                 40000 non-null  int64
 35  l1y_crd_card_csm_amt_dlm_cd      40000 non-null  int64
 36  atdd_type                        33837 non-null  object
 37  perm_crd_lmt_cd                  40000 non-null  int64
 38  cur_debit_cnt                    40000 non-null  int64
 39  cur_credit_cnt                   40000 non-null  int64
 40  cur_debit_min_opn_dt_cnt         40000 non-null  int64
 41  cur_credit_min_opn_dt_cnt        40000 non-null  int64
 42  cur_debit_crd_lvl                40000 non-null  int64
 43  cny_trx_income                   39817 non-null  float64
 44  cny_trx_pay                      39355 non-null  float64
dtypes: float64(2), int64(36), object(7)
memory usage: 14.0+ MB

In [107]:
id_cny_trx_count = train_trd_DF.groupby(['id'])
id_cny_trx_count = id_cny_trx_count['Dat_Flg1_Cd'].count()
id_cny_trx_count = id_cny_trx_count.reset_index()
id_cny_trx_count.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           40000 non-null  object
 1   Dat_Flg1_Cd  40000 non-null  int64
dtypes: int64(1), object(1)
memory usage: 625.1+ KB

In [108]:
id_cny_trx_count.head()

         id  Dat_Flg1_Cd
0    U10000          273
1    U10001          132
2    U10002            3
3  U1000216           40
4    U10003          185

In [109]:
id_cny_trx_count.rename(columns = {'Dat_Flg1_Cd': 'trx_times'}, inplace = True)

id_cny_trx_count.head()

         id  trx_times
0    U10000        273
1    U10001        132
2    U10002          3
3  U1000216         40
4    U10003        185

In [110]:
train_DF = pd.merge(train_DF, id_cny_trx_count, on = 'id', how = 'left')
train_DF.head()

,id,flag,gdr_cd,age,mrg_situ_cd,edu_deg_cd,acdm_deg_cd,deg_cd,job_year,ic_ind,...,atdd_type,perm_crd_lmt_cd,cur_debit_cnt,cur_credit_cnt,cur_debit_min_opn_dt_cnt,cur_credit_min_opn_dt_cnt,cur_debit_crd_lvl,cny_trx_income,cny_trx_pay,trx_times
0,U1380979,1,M,24,A,F,G,~,0,0,...,NaN,7,2,2,1812,1055,20,157536.59,-157539.23,277
1,U1379835,1,M,40,B,K,F,NaN,0,0,...,NaN,4,2,1,2061,2392,20,29883.75,-26174.36,190
2,U1324075,1,M,24,A,F,G,~,0,0,...,NaN,5,2,3,622,527,10,17341.08,-16581.22,33
3,U1273741,1,F,34,A,K,F,NaN,0,0,...,NaN,1,1,2,1075,1089,10,9681.88,-9681.78,62
4,U1268165,1,F,46,B,F,G,~,12,0,...,NaN,3,1,2,482,482,10,1825.98,-7004.66,11

# 结合app行为表beh

In [112]:
#id_beh = train_beh_DF.groupby(['id', 'page_no']).count()
id_beh = train_beh_DF.groupby(['id']).count()
id_beh.head()

          flag  page_no  page_tm
id
U10000     255      255      255
U10001      72       72       72
U10002      31       31       31
U1000216   190      190      190
U10003     210      210      210

In [102]:
id_flag = train_trd_DF.groupby(['id', 'flag'])

id_flag = id_flag.count()
id_flag.head()

,,Dat_Flg1_Cd,Dat_Flg3_Cd,Trx_Cod1_Cd,Trx_Cod2_Cd,trx_tm,cny_trx_amt
id,flag,,,,,,
U10000,0,273,273,273,273,273,273
U10001,0,132,132,132,132,132,132
U10002,0,3,3,3,3,3,3
U1000216,1,40,40,40,40,40,40
U10003,0,185,185,185,185,185,185

In [103]:
id_flag.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 40000 entries, ('U10000', 0) to ('U999976', 1)
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Dat_Flg1_Cd  40000 non-null  int64
 1   Dat_Flg3_Cd  40000 non-null  int64
 2   Trx_Cod1_Cd  40000 non-null  int64
 3   Trx_Cod2_Cd  40000 non-null  int64
 4   trx_tm       40000 non-null  int64
 5   cny_trx_amt  40000 non-null  int64
dtypes: int64(6)
memory usage: 2.3+ MB